## These env vars are used for DeployAddWasmCacheManagerActionScript
CACHE_MANAGER_PROXY_ADMIN_ADDRESS=
INIT_CACHE_SIZE=536870912
INIT_DECAY=10322197911

## These env vars are used to execute the action
UPGRADE_ACTION_ADDRESS=
CHILD_UPGRADE_EXECUTOR_ADDRESS=